<!DOCTYPE html>
<html>
<head>
<title>Web page </title>
<link href="news.css" rel="stylesheet">
<style>
h1#main{
	width: 900px;
	margin: auto;
	margin-bottom: 40px;
	display: block;
	font-size: 2em;
	color: black;
	text-align: center;
	
}
p.nav_1,p.nav_2,p.nav_3{
	display: inline-block;
	width:90px;
	float:left;
	margin-left: 1px;
	border: 1px solid black;
	
}

	
}
img {
    width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    float: left;
    text-align: center;
}	

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>


</head>


<body>
<div>
	<header>FAST CARS</header>
</div>

<div>
	<p class="nav_1"><a href="index.html">Home</a></p>
	<p class="nav_2"><a href="#">Photo</a></p>
	<p class="nav_3"><a href="news.html">News</a></p>
</div>



<div>
<h1 id="main">Future Cars</h1>
</div>

<section>
	
	
 
<img src="http://icdn8.digitaltrends.com/image/origami-inspired-lexus-is-front-angle-2-970x546-c.jpg" alt="Mersides elector car" width="450" height="250">
<div class="desc"><a href="http://www.bbc.com/autos/story/20151006-lexus-builds-a-drivable-paper-sedan">Lexus Origami Car</div>

<img src="http://roa.h-cdn.co/assets/15/34/980x490/landscape-1439917472-roa090115fea-bmw-01.jpg"  alt="BMW and Mclaren"width="450" height="250">
<div class="desc">Add a description of the image here</div>

<img src="http://roa.h-cdn.co/assets/15/27/980x490/landscape-1435698879-red-bull.jpg" alt="Adrian Newey-Designed Electric Road Car" width="450" height="250">
<div class="desc"><a href="http://www.roadandtrack.com/new-cars/future-cars/news/a26747/red-bull-road-car/">Adrian Newey-Designed Electric Road Car</a></div>

<img src="http://roa.h-cdn.co/assets/15/36/980x490/landscape-1441200763-bug1.jpg" alt="Bugatti's Vision Gran Turismo concept" width="450" height="250">
<div class="desc"><a href="http://www.roadandtrack.com/new-cars/future-cars/news/a26572/bugatti-vision-gran-turismo/">Bugatti Vision Gran Turismo</a></div>

<img src="http://roa.h-cdn.co/assets/15/36/1441200795-bug2.jpg" alt="Bugatti's Vision Gran Turismo concept_2" width="450" height="250">
<<div class="desc"><a href="http://www.roadandtrack.com/new-cars/future-cars/news/a26572/bugatti-vision-gran-turismo/">Bugatti Vision Gran Turismo</a></div>
<img src="http://roa.h-cdn.co/assets/14/49/980x490/nrm_1417454196-001-veneo-sm.jpg" alt="Aventador LP750-4" width="450" height="250">
<div class="desc"><a href="http://www.roadandtrack.com/new-cars/future-cars/news/a26575/lamborghini-centenario-hypercar/">LAmbargine Aventador LP750-4</a></div>

<img src="http://roa.h-cdn.co/assets/15/38/980x490/landscape-1442418851-hyundai-n-2025-vision-gt-1.jpg" alt="Hyundai N 2025 Vision Gran Turismo," width="450" height="250">
<div class="desc"><a href="http://www.roadandtrack.com/car-shows/frankfurt-auto-show/news/a26719/hyundai-launches-n-division-with-an-imaginary-car/">Hyundai N 2025 Vision Gran Turismo</a></div>



</section>

<footer>
	<ul class="footer">
		<li class="footer"><a href="#">Facebook</a></li>
	<li class="footer"><a href="#">Twitter</a></li>
</ul>
</footer>
</body>
</html>